#BlueJ package file
dependency1.from=DadoGUI
dependency1.to=Principal
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Dado
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Guarita
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=DadoGUI
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=Dado
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=CasaGUI
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=Casa
dependency19.type=UsesDependency
dependency2.from=CasaGUI
dependency2.to=Principal
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=TabuleiroGUI
dependency20.type=UsesDependency
dependency21.from=TabuleiroGUI
dependency21.to=Principal
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=Tabuleiro
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=GuaritaGUI
dependency23.type=UsesDependency
dependency24.from=TabuleiroGUI
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=TabuleiroGUI
dependency25.to=CasaGUI
dependency25.type=UsesDependency
dependency26.from=CasaGuarita
dependency26.to=Guarita
dependency26.type=UsesDependency
dependency27.from=Casa
dependency27.to=Guarita
dependency27.type=UsesDependency
dependency28.from=Guarita
dependency28.to=Casa
dependency28.type=UsesDependency
dependency29.from=Guarita
dependency29.to=CasaGuarita
dependency29.type=UsesDependency
dependency3.from=CasaGUI
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=Peca
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Tabuleiro
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Tabuleiro
dependency6.to=Guarita
dependency6.type=UsesDependency
dependency7.from=GuaritaGUI
dependency7.to=Principal
dependency7.type=UsesDependency
dependency8.from=GuaritaGUI
dependency8.to=CasaGUI
dependency8.type=UsesDependency
dependency9.from=GuaritaGUI
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=149
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7692307692307693
package.editor.height=500
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1030
target1.y=380
target10.height=50
target10.name=Castelo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=20
target11.height=50
target11.name=Tabuleiro
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=200
target12.height=50
target12.name=GuaritaGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1120
target12.y=320
target13.height=50
target13.name=Principal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=810
target13.y=490
target14.height=50
target14.name=CasaComum
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=600
target14.y=140
target15.height=50
target15.name=TabuleiroGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=940
target15.y=260
target2.height=50
target2.name=CasaGuarita
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=140
target3.height=50
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=260
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=310
target5.height=50
target5.name=DadoGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=420
target6.height=50
target6.name=CasaEntrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=730
target6.y=140
target7.height=50
target7.name=Casa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=310
target7.y=80
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=20
target9.height=50
target9.name=Guarita
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=140
