#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=Principal
dependency1.type=UsesDependency
dependency10.from=Guarita
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Guarita
dependency11.to=CasaGuarita
dependency11.type=UsesDependency
dependency12.from=Castelo
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Tabuleiro
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Tabuleiro
dependency14.to=Guarita
dependency14.type=UsesDependency
dependency15.from=Tabuleiro
dependency15.to=CasaComum
dependency15.type=UsesDependency
dependency16.from=Tabuleiro
dependency16.to=CasaEntrada
dependency16.type=UsesDependency
dependency17.from=Tabuleiro
dependency17.to=CasaSegura
dependency17.type=UsesDependency
dependency18.from=GuaritaGUI
dependency18.to=Principal
dependency18.type=UsesDependency
dependency19.from=GuaritaGUI
dependency19.to=CasaGUI
dependency19.type=UsesDependency
dependency2.from=CasaGUI
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=GuaritaGUI
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=Jogo
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=DadoGUI
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Dado
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=CasaGUI
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Casa
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=TabuleiroGUI
dependency26.type=UsesDependency
dependency27.from=TabuleiroGUI
dependency27.to=Principal
dependency27.type=UsesDependency
dependency28.from=TabuleiroGUI
dependency28.to=Tabuleiro
dependency28.type=UsesDependency
dependency29.from=TabuleiroGUI
dependency29.to=GuaritaGUI
dependency29.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency30.from=TabuleiroGUI
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=TabuleiroGUI
dependency31.to=CasaGUI
dependency31.type=UsesDependency
dependency32.from=Casa
dependency32.to=Guarita
dependency32.type=UsesDependency
dependency33.from=Casa
dependency33.to=Castelo
dependency33.type=UsesDependency
dependency34.from=Casa
dependency34.to=Peca
dependency34.type=UsesDependency
dependency35.from=CasaEntrada
dependency35.to=Castelo
dependency35.type=UsesDependency
dependency36.from=CasaSegura
dependency36.to=Castelo
dependency36.type=UsesDependency
dependency37.from=CasaGuarita
dependency37.to=Tabuleiro
dependency37.type=UsesDependency
dependency38.from=CasaGuarita
dependency38.to=Guarita
dependency38.type=UsesDependency
dependency39.from=CasaGuarita
dependency39.to=Castelo
dependency39.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Dado
dependency4.type=UsesDependency
dependency40.from=CasaComum
dependency40.to=Castelo
dependency40.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Guarita
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Peca
dependency7.type=UsesDependency
dependency8.from=DadoGUI
dependency8.to=Principal
dependency8.type=UsesDependency
dependency9.from=Peca
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=161
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7514792899408284
package.editor.height=488
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=40
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1030
target1.y=120
target10.height=50
target10.name=Guarita
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=240
target11.height=50
target11.name=Castelo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=250
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=310
target13.height=50
target13.name=GuaritaGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=870
target13.y=230
target14.height=50
target14.name=Principal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=750
target14.y=380
target15.height=50
target15.name=CasaComum
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=730
target15.y=20
target16.height=50
target16.name=TabuleiroGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=940
target16.y=60
target2.height=50
target2.name=CasaGuarita
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=570
target2.y=20
target3.height=50
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=430
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=330
target5.height=50
target5.name=DadoGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=130
target6.height=50
target6.name=CasaEntrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=20
target7.height=50
target7.name=Casa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=480
target7.y=180
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=60
target9.height=50
target9.name=CasaSegura
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=360
target9.y=90
