#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=Principal
dependency1.type=UsesDependency
dependency10.from=Guarita
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Tabuleiro
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Tabuleiro
dependency12.to=Guarita
dependency12.type=UsesDependency
dependency13.from=GuaritaGUI
dependency13.to=Principal
dependency13.type=UsesDependency
dependency14.from=GuaritaGUI
dependency14.to=CasaGUI
dependency14.type=UsesDependency
dependency15.from=GuaritaGUI
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=Jogo
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=DadoGUI
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=Dado
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=CasaGUI
dependency19.type=UsesDependency
dependency2.from=CasaGUI
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=TabuleiroGUI
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=Principal
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=Tabuleiro
dependency23.type=UsesDependency
dependency24.from=TabuleiroGUI
dependency24.to=GuaritaGUI
dependency24.type=UsesDependency
dependency25.from=TabuleiroGUI
dependency25.to=Casa
dependency25.type=UsesDependency
dependency26.from=TabuleiroGUI
dependency26.to=CasaGUI
dependency26.type=UsesDependency
dependency27.from=CasaComum
dependency27.to=Castelo
dependency27.type=UsesDependency
dependency28.from=CasaEntrada
dependency28.to=Castelo
dependency28.type=UsesDependency
dependency29.from=Casa
dependency29.to=Guarita
dependency29.type=UsesDependency
dependency3.from=CasaGuarita
dependency3.to=Guarita
dependency3.type=UsesDependency
dependency30.from=Casa
dependency30.to=Castelo
dependency30.type=UsesDependency
dependency4.from=CasaGuarita
dependency4.to=Castelo
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Tabuleiro
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Dado
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Guarita
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=DadoGUI
dependency9.to=Principal
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7603550295857988
package.editor.height=494
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1030
target1.y=380
target10.height=50
target10.name=Tabuleiro
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=320
target11.height=50
target11.name=GuaritaGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1120
target11.y=320
target12.height=50
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=810
target12.y=500
target13.height=50
target13.name=CasaComum
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=680
target13.y=30
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=940
target14.y=260
target2.height=50
target2.name=CasaGuarita
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=560
target2.y=30
target3.height=50
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=380
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=450
target5.height=50
target5.name=DadoGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=420
target6.height=50
target6.name=CasaEntrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=30
target7.height=50
target7.name=Casa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=490
target7.y=180
target8.height=50
target8.name=Guarita
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=260
target9.height=50
target9.name=Castelo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=100
